{
  "name": "@ecosystem/eds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ecosystem/database": "workspace:*",
    "@ecosystem/ui": "workspace:*",
    "@prisma/nextjs-monorepo-workaround-plugin": "^7.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "^8.20.0",
    "clsx": "^2.1.0",
    "googleapis": "^140.0.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@ecosystem/tailwind-config": "workspace:*",
    "@ecosystem/typescript-config": "workspace:*",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
